doctype html
html
  head
    meta charset="utf-8"
  body
    table
      - @repos.each do |repo|
        tr
          td= repo.name
          td= repo.defects.inspect
          td= repo.cured_defects.inspect
          
